<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:minHeight="112dp"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context=".MainActivity">


        <com.example.hcipaintframework.MyCanvasView
            android:id="@+id/canvasView"
            android:layout_width="417dp"
            android:layout_height="295dp"
            android:gravity="center_horizontal|top"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/tableLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/canvasView">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ToggleButton
                    android:id="@+id/TogBRect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toggle_rect"
                    android:visibility="visible" />

                <ToggleButton
                    android:id="@+id/TogBRect2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toggle_oval"
                    android:visibility="visible" />

                <ToggleButton
                    android:id="@+id/TogBRect3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toggle_curve"
                    android:visibility="visible" />

                <ToggleButton
                    android:id="@+id/TogBRect4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toggle_line"
                    android:visibility="visible" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/ColorPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ColorB"
                    android:visibility="visible"
                    tools:text="Color" />

                <Spinner
                    android:id="@+id/SpinBrush"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <Switch
                    android:id="@+id/FillSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FillSwitch"
                    tools:text="Fill" />

                <Button
                    android:id="@+id/ClearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ClearMsg"
                    tools:text="CLEAR" />

            </TableRow>

        </TableLayout>

    </android.support.constraint.ConstraintLayout>
</layout>